# es-test

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/gonghui/estest/: EsTestApplication.java
src/main/java/com/gonghui/estest/config/: RabbitDeadLetterConfig.java  RabbitMQConfig.java  RabbitMQConfig2.java
src/main/java/com/gonghui/estest/controller/: RedissonLockController.java  SendMsgController.java  TestConfig2Controller.java
src/main/java/com/gonghui/estest/dao/: HouseRepository.java
src/main/java/com/gonghui/estest/entity/: HouseIndexTemplate.java
src/main/java/com/gonghui/estest/redis/: DistributedLocker.java  RedisDistributedLocker.java  RedisLockUtil.java
src/main/java/com/gonghui/estest/service/: DeadLetterConsumer.java  MyListener.java  MyListener2.java  RedirectQueueConsumer.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/docker/: docker-compose-app.yml  docker-compose-env.yml  docker-compose.yml
src/test/java/com/gonghui/estest/: EsTestApplicationTests.java
